<%# ================================================================%>
ADMIN TO LIST ALL USERS
<%# ================================================================%>
<ul id="all-user-list">
<% allUsers.forEach(function(user) { %>
  <%# <li>%>
      <%= user.local.name %><br>
      <%= user.local.email %><br>
      <%= user.local.password %>
  </li>
<% }) %>
</ul>
<%# ==============================================================%>


<%# SHOW ALL LISTINGS=======================================================%>

<ul id="all-listing-list">
<% allListings.forEach(function(listing) { %>
  <li>
      <br><%= listing.title %><br>
      <%= listing.address %><br>
      <%= listing.listingType %><br>
      <%= listing.propertyType %><br>
      <%= listing.price %><br>
      <%= listing.size %><br>
      <%= listing.tenure %><br>
      <%= listing.bedroom %><br>
      <%= listing.bathroom %><br>
      <%= listing.details %><br>
      <%= listing.contactName %><br>
      <%= listing.contactNumber %><br>
  </li>
<% }) %>
</ul>

<ul id="all-district-list">
<% allDistricts.forEach(function(district) { %>
  <li>
    <%# <br><%= district.district %><br>%>
    <%# <%= district.neighbourhood %><br>%>
  </li>
  <% }) %>
</ul>

<%# ========================================================================%>

<!-- Latest property -->
<section id="aa-latest-property">
  <div class="container">
    <div class="aa-latest-property-area">

      <div class="aa-title">
        <h2>All Properties</h2>
        <span></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sit ea nobis quae vero voluptatibus.</p>
      </div>
      <div class="aa-latest-properties-content">
        <div class="row">


          <div class="col-md-4">
            <article class="aa-properties-item">
              <a href="#" class="aa-properties-item-img">
                <img src="img/item/1.jpg" alt="img">
              </a>
              <div class="aa-tag for-sale">
                For Sale
              </div>
              <div class="aa-properties-item-content">
                <div class="aa-properties-info">
                  <span>5 Rooms</span>
                  <span>2 Beds</span>
                  <span>3 Baths</span>
                  <span>1100 SQ FT</span>
                </div>
                <div class="aa-properties-about">
                  <h3><a href="#">Appartment Title</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae vero ducimus quibusdam odit vitae.</p>
                </div>
                <div class="aa-properties-detial">
                  <span class="aa-price">
                  $35000
                </span>
                  <a href="#" class="aa-secondary-btn">View Listing</a>
                </div>
              </div>
            </article>
          </div>


          <div class="col-md-4">
            <article class="aa-properties-item">
              <a href="#" class="aa-properties-item-img">
                <img src="img/item/2.jpg" alt="img">
              </a>
              <div class="aa-tag for-rent">
                For Rent
              </div>
              <div class="aa-properties-item-content">
                <div class="aa-properties-info">
                  <span>5 Rooms</span>
                  <span>2 Beds</span>
                  <span>3 Baths</span>
                  <span>1100 SQ FT</span>
                </div>
                <div class="aa-properties-about">
                  <h3><a href="#">Appartment Title</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae vero ducimus quibusdam odit vitae.</p>
                </div>
                <div class="aa-properties-detial">
                  <span class="aa-price">
                  $11000
                </span>
                  <a href="#" class="aa-secondary-btn">View Listing</a>
                </div>
              </div>
            </article>
          </div>


          <div class="col-md-4">
            <article class="aa-properties-item">
              <a href="#" class="aa-properties-item-img">
                <img src="img/item/3.jpg" alt="img">
              </a>
              <div class="aa-tag sold-out">
                Sold
              </div>
              <div class="aa-properties-item-content">
                <div class="aa-properties-info">
                  <span>5 Rooms</span>
                  <span>2 Beds</span>
                  <span>3 Baths</span>
                  <span>1100 SQ FT</span>
                </div>
                <div class="aa-properties-about">
                  <h3><a href="#">Appartment Title</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae vero ducimus quibusdam odit vitae.</p>
                </div>
                <div class="aa-properties-detial">
                  <span class="aa-price">
                  $15000
                </span>
                  <a href="#" class="aa-secondary-btn">View Listing</a>
                </div>
              </div>
            </article>
          </div>


          <div class="col-md-4">
            <article class="aa-properties-item">
              <a href="#" class="aa-properties-item-img">
                <img src="img/item/4.jpg" alt="img">
              </a>
              <div class="aa-tag for-sale">
                For Sale
              </div>
              <div class="aa-properties-item-content">
                <div class="aa-properties-info">
                  <span>5 Rooms</span>
                  <span>2 Beds</span>
                  <span>3 Baths</span>
                  <span>1100 SQ FT</span>
                </div>
                <div class="aa-properties-about">
                  <h3><a href="#">Appartment Title</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae vero ducimus quibusdam odit vitae.</p>
                </div>
                <div class="aa-properties-detial">
                  <span class="aa-price">
                  $35000
                </span>
                  <a href="#" class="aa-secondary-btn">View Listing</a>
                </div>
              </div>
            </article>
          </div>


          <div class="col-md-4">
            <article class="aa-properties-item">
              <a href="#" class="aa-properties-item-img">
                <img src="img/item/5.jpg" alt="img">
              </a>
              <div class="aa-tag sold-out">
                Sold
              </div>
              <div class="aa-properties-item-content">
                <div class="aa-properties-info">
                  <span>5 Rooms</span>
                  <span>2 Beds</span>
                  <span>3 Baths</span>
                  <span>1100 SQ FT</span>
                </div>
                <div class="aa-properties-about">
                  <h3><a href="#">Appartment Title</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae vero ducimus quibusdam odit vitae.</p>
                </div>
                <div class="aa-properties-detial">
                  <span class="aa-price">
                  $11000
                </span>
                  <a href="#" class="aa-secondary-btn">View Listing</a>
                </div>
              </div>
            </article>
          </div>


          <div class="col-md-4">
            <article class="aa-properties-item">
              <a href="#" class="aa-properties-item-img">
                <img src="img/item/6.jpg" alt="img">
              </a>
              <div class="aa-tag for-rent">
                For Rent
              </div>
              <div class="aa-properties-item-content">
                <div class="aa-properties-info">
                  <span>5 Rooms</span>
                  <span>2 Beds</span>
                  <span>3 Baths</span>
                  <span>1100 SQ FT</span>
                </div>
                <div class="aa-properties-about">
                  <h3><a href="#">Appartment Title</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae vero ducimus quibusdam odit vitae.</p>
                </div>
                <div class="aa-properties-detial">
                  <span class="aa-price">
                  $15000
                </span>
                  <a href="#" class="aa-secondary-btn">View Listing</a>
                </div>
              </div>
            </article>
          </div>


        </div>
      </div>
    </div>
  </div>
</section>
<!-- / Latest property -->

<%# ==============================================================%>
<ol id="all-listing-list">
<% allListings.forEach(function(listing) { %>
  <ul>
      <li>Listing: <%= listing.title %></li><br>
      <li>Address: <%= listing.address %></li><br>
      <li>Listing Type: <%= listing.listingType %></li><br>
      <li>Property Type: <%= listing.propertyType %></li><br>
      <li>Price: <%= listing.price %></li><br>
      <li>Size: <%= listing.size %></li><br>
      <li>Tenure: <%= listing.tenure %></li><br>
      <li>Bedroom: <%= listing.bedroom %></li><br>
      <li>Bathroom: <%= listing.bathroom %></li><br>
      <li>Details: <%= listing.details %></li><br>
      <li>Contact Name: <%= listing.contactName %></li><br>
      <li>Contact Number: <%= listing.contactNumber %></li><br>
      <li>Date Posted: <%= ((listing.postDate).toLocaleDateString()) %></li><br><hr><br>
  </ul>
<% }) %>
</ol>

<%# ==============================================================%>

<ol id="all-listing-list">
<% allListings.forEach(function(listing) { %>

<div class="col-md-4">
  <article class="aa-properties-item">
    <a href="#" class="aa-properties-item-img">
      <img src="img/item/6.jpg" alt="img">
    </a>
    <div class="aa-tag for-rent">
    <%= listing.listingType %>
    </div>
    <div class="aa-properties-item-content">
      <div class="aa-properties-info">
        <span><%= listing.bedroom %> Beds</span>
        <span><%= listing.bathroom %> Baths</span>
        <span><%= listing.size %>sqft</span>
      </div>
      <div class="aa-properties-about">
        <h3><a href="#"><%= listing.title %></a></h3>
        <p><%= listing.title %></p>
      </div>
      <div class="aa-properties-detial">
        <span class="aa-price">
        $<%= listing.price %>
      </span>
        <a href="#" class="aa-secondary-btn">View Listing</a>
      </div>
    </div>
  </article>
</div>

<% }) %>
</ol>

<%# ==============================================================%>
<ol id="all-listing-list">
<% allListings.forEach(function(listing) { %>
  <ul>
      <li>Listing: <%= listing.title %></li><br>
      <li>Address: <%= listing.address %></li><br>
      <li>Listing Type: <%= listing.listingType %></li><br>
      <li>Property Type: <%= listing.propertyType %></li><br>
      <li>Price: <%= listing.price %></li><br>
      <li>Size: <%= listing.size %></li><br>
      <li>Tenure: <%= listing.tenure %></li><br>
      <li>Bedroom: <%= listing.bedroom %></li><br>
      <li>Bathroom: <%= listing.bathroom %></li><br>
      <li>Details: <%= listing.details %></li><br>
      <li>Contact Name: <%= listing.contactName %></li><br>
      <li>Contact Number: <%= listing.contactNumber %></li><br>
      <li>Date Posted: <%= ((listing.postDate).toLocaleDateString()) %></li><br><hr><br>
  </ul>
<% }) %>
</ol>

//LEFT SIDE NAV=============================================================
<nav class="profileLeft">
  <div class="container-fluid well span6">
    <%# <div class="row-fluid">%>
          <div class="span8" >
          <img src="https://s-media-cache-ak0.pinimg.com/736x/91/91/ba/9191ba989eed8d86a12fa75e84054e5b.jpg" class="img-square">
          </div>

          <div class="span8">
              <h3>Username: <b><%= user.local.name %></b></h3>
              <h5>Email: <b><%= user.local.email %></b><br></h5>
              <h5>Date Joined: <b><%= ((user.local.dateJoined).toLocaleDateString()) %></b><br></h5>
          </div>

          <br>

          <div class="span8">
            <div class="dropdown">
              <button class="btn btn-md btn-info dropdown-toggle" type="button" data-toggle="dropdown">Update
              <span class="caret"></span></button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="#">Modify</a></li>
                <li><a href="/deleteProfile">Delete user profile</a></li>
              </ul>
            </div>

          <br>

          <a href="/listings/new" role="button" type="button" class="btn btn-md btn-danger">Create Listing</a>
        </div>

      <br>

      <div class="logout">
        <a href="/logout">Logout</a>
      </div>

    </div>
</nav>

//AREA for new form============

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="area">Area</label>
  <div class="col-md-5">
    <select id="area" name="district[area]" class="form-control">
    <option value="" selected></option>
      <% allDistricts.forEach(function(district) { %>
      <option value=<%= district.area._id%>><%=district.area%></option>
    <% }) %>
    </select>
  </div>
</div>
